IMAGES_PATH=/home/lgdafrg/www/VARIABLE_IMAGES_PATH
SESSION_DRIVER=cookie
SESSION_DOMAIN=.lgda.fr
SANCTUM_STATEFUL_DOMAINS=*.lgda.fr:443,lgda.fr,www.lgda.fr
APP_NAME="VARIABLE_NAME"
APP_ENV=local
APP_KEY=SECRET_APP_KEY
APP_DEBUG=true
APP_URL=https://www.lgda.fr/VARIABLE_BACK_URL
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_HOST=lgdafrglegenie.mysql.db
DB_PORT=3306
DB_DATABASE=lgdafrglegenie
DB_USERNAME=SECRET_BDD_USERNAME
DB_PASSWORD=SECRET_BDD_PASSWORD
DB_PREFIX=VARIABLE_BDD_PREFIX$
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=SECRET_PUSHER_APP_ID
PUSHER_APP_KEY=SECRET_PUSHER_APP_KEY
PUSHER_APP_SECRET=SECRET_PUSHER_APP_SECRET
PUSHER_APP_CLUSTER=eu
QUEUE_CONNECTION=database